; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:esp8266]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;
;[env:uno]
;platform = atmelavr
;framework = arduino
;board = uno

[env:duelimanove]
platform = atmelavr
framework = arduino
board = diecimilaatmega168
targets = upload, monitor

lib_deps =
  Wire
  Stream

